org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

archives_base_name=just-hammers
mod_version=82.0.0
maven_group=pro.mikey.mods

architectury_version=10.0.17

fabric_loader_version=0.15.3
fabric_api_version=0.91.2+1.20.2
forge_version=48.1.0
neo_forge=20.2.86

rei_version=13.0.685

# Publishing
modrinth_id=edU0NbZZ
curseforge_id=681606
github_repo=errormikey/justhammers

