org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
#enabled_platforms=fabric,forge,neoforge
enabled_platforms=fabric,neoforge

archives_base_name=just-hammers
mod_version=20.6.0
maven_group=pro.mikey.mods

architectury_version=12.1.3

fabric_loader_version=0.15.11
fabric_api_version=0.100.0+1.20.6
forge_version=50.1.3
neo_forge=20.6.113-beta

rei_version=15.0.728

# Publishing
modrinth_id=edU0NbZZ
curseforge_id=681606
github_repo=errormikey/justhammers
